# timer-quit

./: .editorconfig  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/featuremodule/template/: ExampleInstrumentedTest.kt
app/src/androidTest/java/retanar/timerquit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/featuremodule/template/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/featuremodule/template/core/ui/: BaseVM.kt
app/src/main/java/com/featuremodule/template/core/ui/theme/: AppTheme.kt  Color.kt  LocalAppColors.kt  Type.kt
app/src/main/java/com/featuremodule/template/core/util/: Utils.kt
app/src/main/java/com/featuremodule/template/ui/: AppContent.kt  MainVM.kt  TimeCardState.kt
app/src/main/java/retanar/timerquit/: MainActivity.kt  MainApplication.kt
app/src/main/java/retanar/timerquit/core/ui/: BaseVM.kt
app/src/main/java/retanar/timerquit/core/ui/theme/: AppTheme.kt  Color.kt  LocalAppColors.kt  Type.kt
app/src/main/java/retanar/timerquit/core/util/: Utils.kt
app/src/main/java/retanar/timerquit/data/: AppDatabase.kt  TimeEntity.kt  TimesDao.kt
app/src/main/java/retanar/timerquit/di/: DatabaseModule.kt
app/src/main/java/retanar/timerquit/ui/: AppContent.kt  DialogController.kt  MainVM.kt  TimeCardState.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/featuremodule/template/: ExampleUnitTest.kt
app/src/test/java/retanar/timerquit/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CreateAndroidModuleTask.kt  RenamePackageTask.kt  convention-android-library.gradle.kts  convention-feature-module.gradle.kts  convention-linters.gradle.kts
gradle/: libs.versions.toml
